<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Programming - Lecture 0 (HTML,CSS)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <style>
        /*h1, h2{
            color:springgreen; 
            text-align:centre;
        }*/

        #grid{
          display: grid;
          padding: 20px;
          gap: 10px;
          /*grid-column-gap: 20px;
          grid-row-gap: 10px;*/
          background-color: lightgrey;
          grid-template-columns: 200px 200px auto;
        }

        .grid-item{
          background-color: white;
          font-size: 20px;
          padding: 20px;
          text-align: center;
        }

        #container{
          display: flex;
          flex-wrap:wrap; 
        }
        
        #container img{
          margin: 10px;
          border-radius: 8px;
        }

        #container > div{
          background-color: springgreen;
          font-size: 1rem;
          margin: 20px;
          padding: 20px;
          width: 200px;
          border-radius: .2rem;
        }

        #foo {
          color: blue;
        }

        ul li{
          color: orange;
        }

        a[href="https:://javascript.com"]{
          color: red;
        }

        button{
          width: 200px;
          height: 50px;
          background-color: rgb(208, 22, 224);
          font-size: 1em;
          border: none;
        }

        button:hover{
          background-color: rgb(138, 12, 144);
          color: white;
          cursor: pointer;
          border: none;
        }

        @media (min-width: 600px){
          body{
            background-color: purple;
          }
        }

        @media (max-width: 599px){
          body{
            background-color: lightblue;
          }
        }

    </style>
  </head>
  <body>
    
    <h1 id="foo">Welcome to My Web Programming Learning</h1>
    <!-- <h2 style="color:springgreen; text-align:centre;">I'll learn a lot</h2> -->
    <h2>I'll learn a lot</h2>
    
    <div id="container">
    <ul>
      <li><a href="https:://python.org">Python</a></li>
      <li><a href="https:://javascript.com">JavaScript</a></li>
    </ul>
    
    <ol>
      <li>SQL</li>
      <li>CI/CD</li>
      <ul>
        <li>Cloud</li>
        <li>Docker</li>
      </ul>
      <li>Python</li>
    </ol>

    <button>Click Me</button>
    
    <img src="https://picsum.photos/id/237/200/300" alt="Cute black dog staring at the camera"/>
    
    <a href="https://cs50.harvard.edu/web/">Slides of the CS50 Web Programming Course</a>

    <div>1. This is sample div</div>
    <div>2. This is sample div</div>
    <div>3. This is sample div</div>
    <div>4. This is sample div</div>
    <div>5. This is sample div</div>
    <div>6. This is sample div</div>
    <div>7. This is sample div</div>
    <div>8. This is sample div</div>
    <div>9. This is sample div</div>
    <div>10. This is sample div</div>
    <div>11. This is sample div</div>
    <div>12. This is sample div</div>

    </div>

    <div id="grid">
      <div class="grid-item">1</div>
      <div class="grid-item">2</div>
      <div class="grid-item">3</div>
      <div class="grid-item">4</div>
      <div class="grid-item">5</div>
      <div class="grid-item">6</div>
      <div class="grid-item">7</div>
      <div class="grid-item">8</div>
      <div class="grid-item">9</div>
      <div class="grid-item">10</div>
      <div class="grid-item">11</div>
      <div class="grid-item">12</div>
    </div>

    <table>
      <thead>
        <tr>
          <th>Ocean</th>
          <th>Average Depth</th>
          <th>Maximum Depth</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Pacific Ocean</td>
          <td>4,200 m</td>
          <td>10,911 m</td>
        </tr>
        <tr>
          <td>Atlantic Ocean</td>
          <td>3,646 m</td>
          <td>8,486 m</td>
        </tr>
      </tbody>
    </table>

    <form action="">
        <input type="text" placeholder="Enter your Full Name" name="full_name" />
        <input type="password" placeholder="Enter your Password" name="password" />
        <div>
            favorite color:
            <input type="radio" name="color" value="red" /> Red
            <input type="radio" name="color" value="blue" /> Blue           
            <input type="radio" name="color" value="green" /> Green
        </div>
        <div>
            <input name="country" list="countries" placeholder="Select your country"/>
            <datalist id="countries">
                <option value="USA"/>
                <option value="Canada"/>
                <option value="UK"/>
                <option value="Germany"/>
                <option value="France"/>
                <option value="Italy"/>
                <option value="Spain"/>
                <option value="India"/>
                <option value="China"/>
                <option value="Japan"/>
                <option value="Australia"/>
                <option value="Uganda"/>
                <option value="Rwanda"/>
            </datalist>
        </div>
        <input type="submit"/>
    </form>

    <p>
        hello, world!
    </p>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  </body>
</html>
